# Autoever_Blog_backend

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cicd.yml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/authentication/: AuthController.java  AuthDto.java  AuthEntity.java  AuthRepository.java  AuthService.java  AuthUserDto.java
src/main/java/com/example/backend/authentication/security/: CustomOAuth2SuccessHandler.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/backend/blog/: BlogController.java  BlogDto.java
src/main/java/com/example/backend/comment/: CommentController.java  CommentDto.java  CommentEntity.java  CommentRepository.java  CommentRequestDto.java  CommentResponseDto.java  CommentService.java
src/main/java/com/example/backend/config/: S3Config.java
src/main/java/com/example/backend/domain/: AuthEntity.java  BlogEntity.java  CommentEntity.java  PlaylistEntity.java  PostEntity.java  UserEntity.java  UserVoice.java
src/main/java/com/example/backend/playlist/: PlayListController.java  PlayListDto.java  PlayListRepository.java  PlayListService.java  PlaylistEntity.java
src/main/java/com/example/backend/post/: PostController.java  PostDto.java  PostEntity.java  PostRepository.java  PostService.java  PostWriteDto.java  PostsDto.java
src/main/java/com/example/backend/user/: UserController.java  UserDetailDto.java  UserDto.java  UserEntity.java  UserInitialDto.java  UserRepository.java  UserRequestDto.java  UserRequestFailDto.java  UserService.java  UserVoice.java
src/main/java/com/example/backend/utils/: S3Util.java  VoiceUtil.java
src/main/java/com/example/backend/voice/: VoiceController.java  VoiceDto.java  VoiceIdResponse.java  VoiceService.java
src/main/resources/: application.yml
src/test/java/com/example/backend/: AuthenticationTest.java  BlogTest.java  CommentTest.java  PlaylistTest.java  PostTest.java  UserTest.java
